WSearch/View/MainWindow.xaml

<Window x:Class="WSearch.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" DataContext="{Binding Main,Source={StaticResource ResourceKey=Locator}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView  ItemsSource="{Binding Path=Urls}"
                           Margin="5" MaxHeight="320">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Link}" Background="LightSlateGray" MinWidth="150" Margin="5 0 5 0"/>
                                <TextBlock Text="{Binding Path=Description, StringFormat='{}{0}...'}" Background="DimGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox ></TextBox>
            <Button Width="Auto" Content="Run" Command="local:Commands.StartParsing"></Button>
            </StackPanel>


    </Grid>
</Window>
